APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mdLrVeTpOyxkpv2oXANiFgszA531eEHI2Lyz7MKpHfk=
APP_DEBUG=true
APP_URL=http://172.16.11.180:70
SSO_URL=http://103.126.30.250:8086/sikar_api/api/
KFA_URL=http://172.16.11.178:8000/api/kfa/notif/
SAP_URL=http://192.168.0.20:1101/axis2/services/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_efile
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kirimemail.ptkbs@gmail.com
MAIL_PASSWORD=Kirim3mailPtkb5@2021
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="E-Budgetting PT KBS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
